# A2Z.Optimizely.ContentSerializer

./: .gitignore  README.md  nuget.config
A2Z.Optimizely.ContentSerializer/: A2Z.Optimizely.ContentSerializer.csproj  A2Z.Optimizely.ContentSerializer.nuspec  ContentSerializerSettings.cs  IContentSerializer.cs  IContentSerializerSettings.cs  IPropertyManager.cs  IPropertyNameStrategy.cs  IUrlSettings.cs  UrlSettings.cs
A2Z.Optimizely.ContentSerializer/Attributes/: ContentSerializerNameAttribute.cs  ContentSerializerPropertyHandlerAttribute.cs
A2Z.Optimizely.ContentSerializer/Internal/: LinkItem.cs  PropertyNameStrategy.cs  PropertyResolver.cs  UrlHelperAdapter.cs
A2Z.Optimizely.ContentSerializer/Internal/Default/: BoolPropertyHandler.cs  ContentAreaPropertyHandler.cs  ContentReferenceListPropertyHandler.cs  ContentReferencePropertyHandler.cs  PageReferencePropertyHandler.cs  PageTypeModel.cs
A2Z.Optimizely.ContentSerializer/Internal/Default/ValueListPropertyHandlers/: DateTimeListPropertyHandler.cs  DoubleListPropertyHandler.cs  IntListPropertyHandler.cs  StringListPropertyHandler.cs
A2Z.Optimizely.ContentSerializer/Internal/Default/ValueTypePropertyHandlers/: DateTimePropertyHandler.cs  IntPropertyHandler.cs
src/A2Z.Optimizely.ContentSerializer/: A2Z.Optimizely.ContentSerializer.csproj  A2Z.Optimizely.ContentSerializer.nuspec  ContentSerializer.cs  ContentSerializerSettings.cs  IContentDataExtensions.cs  IContentJsonSerializer.cs  IContentSerializer.cs  IContentSerializerSettings.cs  IPropertyHandler.cs  IPropertyHandlerService.cs  IPropertyManager.cs  IPropertyNameStrategy.cs  IPropertyResolver.cs  ISelectManyStrategy.cs  ISelectOneStrategy.cs  IUrlHelper.cs  IUrlSettings.cs  UrlSettings.cs
src/A2Z.Optimizely.ContentSerializer.Tests/: A2Z.Optimizely.ContentSerializer.Tests.csproj  ContentAreaPropertyHandlerTests.cs  ContentReferenceListPropertyHandlerTests.cs  ContentReferencePropertyHandlerTests.cs  LinkItemCollectionPropertyHandlerTests.cs  PageTypePropertyHandlerTests.cs  PropertyHandlerServiceTests.cs  PropertyManagerTests.cs  PropertyNameStrategyTests.cs  PropertyResolverTests.cs  StandardPageBuilder.cs  StringPropertyHandlerWithCustomSelectStrategiesTests.cs  UrlHelperAdapterTests.cs  UrlPropertyHandlerTests.cs  XhtmlStringPropertyHandlerTests.cs  app.config
src/A2Z.Optimizely.ContentSerializer.Tests/MockContent/: PropertyNameStrategyPage.cs  PropertyResolverPage.cs  SelectionFactory.cs  StandardPage.cs  StandardPageBuilder.cs  StringArrayPropertyHandlerPage.cs  StringPropertyHandlerPage.cs  ValueTypePropertyHandlerPage.cs  VideoBlock.cs
src/A2Z.Optimizely.ContentSerializer.Tests/MockContent/SelectStrategies/: CustomSelectManyStrategy.cs  CustomSelectOneStrategy.cs
src/A2Z.Optimizely.ContentSerializer.Tests/Pages/: StringArrayPropertyHandlerPage.cs  StringPropertyHandlerPage.cs  ValueTypePropertyHandlerPage.cs
src/A2Z.Optimizely.ContentSerializer.Tests/SelectStrategies/: CustomSelectManyStrategy.cs
src/A2Z.Optimizely.ContentSerializer.Tests/ValueTypeListPropertyHandlers/: DateTimeListPropertyHandlerTests.cs  DoubleListPropertyHandlerTests.cs  IntListPropertyHandlerTests.cs  StringListPropertyHandlerTests.cs
src/A2Z.Optimizely.ContentSerializer.Tests/ValueTypePropertyHandlers/: BoolPropertyHandlerTests.cs  DateTimePropertyHandlerTests.cs  DoublePropertyHandlerTests.cs  IntPropertyHandlerTests.cs  StringPropertyHandlerTests.cs
src/A2Z.Optimizely.ContentSerializer/Attributes/: ContentSerializerIgnoreAttribute.cs  ContentSerializerIncludeAttribute.cs  ContentSerializerNameAttribute.cs  ContentSerializerPropertyHandlerAttribute.cs  ContentSerializerWrapItemsAttribute.cs
src/A2Z.Optimizely.ContentSerializer/Internal/: ContentSerializerInitalizationModule.cs  ISelectStrategy.cs  JsonContentSerializer.cs  LinkItem.cs  PropertyHandlerService.cs  PropertyManager.cs  PropertyNameStrategy.cs  PropertyResolver.cs  SelectOption.cs  UrlHelperAdapter.cs
src/A2Z.Optimizely.ContentSerializer/Internal/Default/: BlockDataPropertyHandler.cs  BoolPropertyHandler.cs  ContentAreaPropertyHandler.cs  ContentReferenceListPropertyHandler.cs  ContentReferencePropertyHandler.cs  DefaultSelectStrategy.cs  LinkItemCollectionPropertyHandler.cs  NullableTimeSpanPropertyHandler.cs  PageReferencePropertyHandler.cs  PageTypeModel.cs  PageTypePropertyHandler.cs  StringPropertyHandler.cs  UrlPropertyHandler.cs  XhtmlStringPropertyHandler.cs
src/A2Z.Optimizely.ContentSerializer/Internal/Default/ValueTypePropertyHandlers/: DoublePropertyHandler.cs  (+3 more)
(+16 files in other folders)
