<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>A2Z.Optimizely.ContentSerializer.Tests</RootNamespace>
    <AssemblyName>A2Z.Optimizely.ContentSerializer.Tests</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
	<!-- Test framework -->
    <PackageReference Include="xunit" Version="2.8.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <!-- Assertions & mocking -->
    <PackageReference Include="Shouldly" Version="4.*" />
    <PackageReference Include="NSubstitute" Version="5.*" />
    <PackageReference Include="AutoFixture" Version="4.*" />

    <!-- CMS dependencies (only if tests directly reference Optimizely APIs) -->
    <PackageReference Include="EPiServer.CMS" Version="12.0.2" />
    <PackageReference Include="EPiServer.Framework" Version="12.0.3" />


  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\A2Z.Optimizely.ContentSerializer\A2Z.Optimizely.ContentSerializer.csproj" />
  </ItemGroup>
</Project>
