<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <!-- Optimizely CMS 12 core packages -->
    <PackageReference Include="EPiServer.CMS" Version="12.0.2" />
    <PackageReference Include="EPiServer.Framework" Version="12.0.3" />

    <!-- Json serializer -->
    <PackageReference Include="Newtonsoft.Json" Version="13.*" />

  </ItemGroup>
</Project>
